APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=UTC

APP_URL=http://hrmapi.test

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm_api
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

CLIENT_ID=4
CLIENT_SECRET=oQ9uJYANjxd4yFP2YHOCV05KzZAbSuf8REJiCc6S
